# ProgrammingExercises

./: ProgrammingExercises.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IDataAccessCommand.cs  IDataAccessQuery.cs
Infrastructure/Models/: Order.cs  OrderDto.cs  OrderItems.cs  OrderItemsDto.cs
MySql/: MySql.csproj
MySql/Services/: OperationsRepositoryCommand.cs  OperationsRepositoryQuery.cs
ProgrammingExercises/: Program.cs  ProgrammingExercises.csproj  Startup.cs
ProgrammingExercises/Controllers/: HomeController.cs
ProgrammingExercises/Models/: ErrorViewModel.cs
ProgrammingExercises/Properties/: launchSettings.json
ProgrammingExercises/Views/: _ViewImports.cshtml
ProgrammingExercises/Views/Shared/: _Layout.cshtml
SqlServer/: SqlServer.csproj
SqlServer/Services/: OperationsRepositoryCommand.cs  OperationsRepositoryQuery.cs
